import com.rk.runner;
import com.rk.runner.Runner;
import com.rk.runner.RunnerImpl;
import android.content.Context;
import android.graphics.drawable.Drawable;
       
                   
api.onActivityCreate("mIdOnCreate", new PluginLifeCycle.ActivityEvent() { 
     void onEvent(id,activity) {
        if (activity.getClass().getName().equals("com.rk.xededitor.MainActivity.MainActivity")) {
            runner = new RunnerImpl(){
               void run(file,context){
                  
                  androidJar = new File(home,"android.jar");
                  //sourceFile = file.getParentFile();
                  sourceFile = file;
                  outputDir = new File(context.getFilesDir().getParentFile(),"tmp");
                  
                  if(!outputDir.exists()){
                      outputDir.mkdirs();
                  }
                  
                  
                  sb = new StringBuilder();
                  sb.append(sourceFile.getAbsolutePath()+" ");
                  sb.append("-classpath ");
                  sb.append(androidJar.getAbsolutePath()+" ");
                  sb.append("-d ");
                  sb.append(outputDir.getAbsolutePath());
                  
                  dex = api.loadDex("myDex",home+"/javac.apk");
                  javac = dex.loadClass("com.rk.jvmlibs.Javac");
                  
                  MethodCompile = javac.getMethod("compile",new Object[]{String.class,PrintWriter.class,PrintWriter.class});
                  result = MethodCompile.invoke(null,new Object[]{sb.toString(),new PrintWriter(System.out),new PrintWriter(System.err)});
                   
                  if(result){
                      //todo dex and run
                      
                      api.toast("compilation success : "+outputDir.getAbsolutePath());
                  }else{
                      api.toast("compilation failed");
                  }
                  
               }
               String getName(){
                  return "Javac";
               }

               String getDescription(){
                  return "Javac";
               }
               Drawable getIcon(context){
                  return null;
               }
            };


            if(Runner.INSTANCE.registry.get("java") == null || Runner.INSTANCE.registry.get("java").isEmpty()){
                arr = new ArrayList();
                arr.add(runner);
               Runner.INSTANCE.registry.put("java",arr);
            }else{
               list = Runner.INSTANCE.registry.get("java");
               list.add(runner);
               Runner.INSTANCE.registry.put("java",list);
            }


         }
      }
});
